# deploy
DOMAIN_APP=app.localhost
PROJECT_PREFIX=webapp

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# localstack (s3 bucket)
AWS_ENDPOINT=http://localstack:4566
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=storage

# email
SMTP_PORT=587
SMTP_USER=admin
SMTP_PASS=password
SMTP_HOST=email

# api
COOKIE_SECRET=r5bPjlYBF8fBGOsvMCiD6kGadFTWWimS # Change this value in production!!!

# nuxt dev
CHOKIDAR_USEPOLLING=true