# deploy
DOMAIN_APP=localhost
PROJECT_PREFIX=web-app

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# localstack
AWS_ENDPOINT=http://localstack:4566
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=storage

# email
SMTP_PORT=587
SMTP_USER=admin
SMTP_PASS=password
SMTP_HOST=email

# nuxt dev
CHOKIDAR_USEPOLLING=true